# Gourmet_Guide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmed/gourmetguide/iti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/gourmetguide/iti/: CalenderFragment.java  FavouriteFragment.java  HomeActivity.java  MainActivity.java  SignIn.java  SplashActivity.java
app/src/main/java/com/ahmed/gourmetguide/iti/calender/presenter/: CalenderPresenter.java
app/src/main/java/com/ahmed/gourmetguide/iti/calender/view/: CalenderFragment.java  OnDeletePlanListener.java  OnMealsByDateView.java  OnPlanView.java  PlanAdapter.java
app/src/main/java/com/ahmed/gourmetguide/iti/categoryMeals/presenter/: CategoryMealsPresenter.java
app/src/main/java/com/ahmed/gourmetguide/iti/categoryMeals/view/: CategoryMealsAdapter.java  CategoryMealsFragment.java  OnCategoryMealsView.java
app/src/main/java/com/ahmed/gourmetguide/iti/category_meals/category_meals_presenter/: CategoryMealsPresenter.java
app/src/main/java/com/ahmed/gourmetguide/iti/category_meals/category_meals_view/: CategoryMeals.java  CategoryMealsAdapter.java  OnCategoryMealsView.java
app/src/main/java/com/ahmed/gourmetguide/iti/category_meals/presenter/: CategoryMealsPresenter.java
app/src/main/java/com/ahmed/gourmetguide/iti/category_meals/view/: CategoryMealsAdapter.java  CategoryMealsFragment.java  OnCategoryMealsView.java
app/src/main/java/com/ahmed/gourmetguide/iti/database/: DAO.java  FavouriteMealsDAO.java  FavouriteMealsLocalDataSource.java  MealsLocalDataSource.java  PlanDAO.java
app/src/main/java/com/ahmed/gourmetguide/iti/emailSignup/presenter/: SignupWithEmailPresenter.java
app/src/main/java/com/ahmed/gourmetguide/iti/emailSignup/view/: SignUpWithEmailFragment.java  SignupWithEmailView.java
app/src/main/java/com/ahmed/gourmetguide/iti/email_signup/presenter/: SignupWithEmailPresenter.java
app/src/main/java/com/ahmed/gourmetguide/iti/email_signup/view/: SignUpWithEmail.java  SignUpWithEmailFragment.java  SignupWithEmailView.java
app/src/main/java/com/ahmed/gourmetguide/iti/favourite/presenter/: FavouritePresenter.java
app/src/main/java/com/ahmed/gourmetguide/iti/favourite/view/: FavouriteAdapter.java  FavouriteFragment.java  OnDeleteFavoriteListener.java  OnFavouriteView.java
app/src/main/java/com/ahmed/gourmetguide/iti/home/home_presenter/: HomePresenter.java
app/src/main/java/com/ahmed/gourmetguide/iti/home/home_view/: CategoriesAdapter.java  HomeActivity.java  HomeFragment.java  MealDetails.java  MealDetailsAdapter.java  OnCategoryView.java  OnRandomMealView.java
app/src/main/java/com/ahmed/gourmetguide/iti/home/presenter/: HomePresenter.java
app/src/main/java/com/ahmed/gourmetguide/iti/home/view/: CategoriesAdapter.java  HomeActivity.java  HomeFragment.java  OnCategoryView.java  OnRandomMealView.java
app/src/main/java/com/ahmed/gourmetguide/iti/home_view/: HomeFragment.java
app/src/main/java/com/ahmed/gourmetguide/iti/login/presenter/: LoginPresenter.java
app/src/main/java/com/ahmed/gourmetguide/iti/login/view/: LoginFragment.java  LoginView.java
app/src/main/java/com/ahmed/gourmetguide/iti/mealById/presenter/: MealByIdPresenter.java
app/src/main/java/com/ahmed/gourmetguide/iti/mealById/view/: MealDetailsAdapter.java  MealDetailsFragment.java  OnMealView.java
app/src/main/java/com/ahmed/gourmetguide/iti/mealByIngredient/presenter/: MealsByIngredientPresenter.java
app/src/main/java/com/ahmed/gourmetguide/iti/mealByIngredient/view/: MealsByIngredientAdapter.java  MealsByIngredientFragment.java  OnMealByIngredientView.java
app/src/main/java/com/ahmed/gourmetguide/iti/model/: CategoryDTO.java  CategoryMealsDTO.java  CategoryMealsResponse.java  CategoryResponse.java  CountryDTO.java  CountryListResponse.java  IngredientDTO.java  IngredientListDTO.java  IngredientListResponse.java  MealByIngredientDTO.java  MealByIngredientResponse.java  MealDTO.java  MealResponse.java  MealsByCountryDTO.java  MealsByCountryResponse.java  PlanDTO.java
app/src/main/java/com/ahmed/gourmetguide/iti/network/: CategoriesCallBack.java  CategoryDTO.java  CategoryMealsCallBack.java  CategoryResponse.java  CountryListCallBack.java  IngredientListCallBack.java  MealByIdCallBack.java  MealByIngredientCallBack.java  MealDTO.java  MealRemoteDataSource.java  MealResponse.java  MealService.java  MealsByCountryCallBack.java  NetworkCallback.java  NetworkService.java  RandomMealCallBack.java
app/src/main/java/com/ahmed/gourmetguide/iti/repo/: Repository.java
app/src/main/java/com/ahmed/gourmetguide/iti/signup_view/: LoginFragment.java  OnBoardFragment.java  SignUpActivity.java  SignUpFragment.java  SignUpWithEmail.java
app/src/main/res/drawable/: app_icon.xml  baseline_calendar_month_24.xml  baseline_favorite_24.xml  baseline_favorite_50.xml  baseline_filter_alt_24.xml  baseline_home_filled_24.xml  baseline_search_24.xml  blue_curved_background.xml  semidark_background.xml  semidark_curved_background.xml  sign_up_icon.xml  untitled.xml  white_curved_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  category_row.xml  favourite_row.xml  fragment_calender.xml  fragment_category_meals.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meals_by_country.xml  fragment_meals_by_ingredient.xml  fragment_on_board.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_sign_up_with_email.xml  meal_details_row.xml  plan_row.xml  public_row_for_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: empty_box.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ahmed/gourmetguide/iti/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
