plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.ahmed.gourmetguide.iti'
    compileSdk 34

    defaultConfig {
        applicationId "com.ahmed.gourmetguide.iti"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.splashscreen
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.7.0'
    implementation platform(libs.firebase.bom)
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation"androidx.room:room-rxjava3:2.6.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}