plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.ahmed.gourmetguide.iti'
    compileSdk 34

    defaultConfig {
        applicationId "com.ahmed.gourmetguide.iti"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.splashscreen
    implementation libs.lottie
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.7.0'
    implementation platform(libs.firebase.bom)
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}